# terminal payday

Python payday calculator

Add this calculator to .bash_profile or .bashrc or anyone one of your favorite dotfiles.

```
# PayDay Calculator
python - <<END
< - contents of days2payday.py - >
END
```
